PORT = 3000
MONGO_URI = mongodb+srv://Yash_garg15:Ygarg@330@cluster0.mbesw.mongodb.net/storyvibes?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 337508598708-hq6vknhn4l7itm1mne8mr1gv21v6tgjn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = D2-f1L1KH9l1ubdy1usV1SDC